spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webtoonRec?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=1234
#create schema
#spring.jpa.hibernate.ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto:update
#change test together
spring.jpa.properties.hibernate.format_sql=true

#print sql info
spring.jpa.show-sql=true
spring.mvc.view.suffix=.html
spring.jpa.database=mysql
file.Encoding=utf8